# # Модуль 1
a=int(input(''))
b=int(input(''))
if a==1:
    a=('Первое')
elif a==2:
    a=('Второе')  
elif a==3:
    a=('Третье')
elif a==4:
    a=('Четвёртое')
elif a==5:
    a=('Пятое')
elif a==6:
    a=('Шестое')
elif a==7:
    a=('Седьмое')
elif a==8:
    a=('Восьмое')
elif a==9:
    a=('Девятое')
elif a==10:
    a=('Десятое')
elif a==11:
    a=('Одиннадцатое')
elif a==12:
    a=('Двенадцатое')
elif a==13:
    a=('Тринадцатое')
elif a==14:
    a=('Четырнадцатое')
elif a==15:
    a=('Пятнадцатое')
elif a==16:
    a=('Шестнадцатое')
elif a==17:
    a=('Семнадцатое')
elif a==18:
    a=('Восемнадцатое')
elif a==19:
    a=('Девятнадцатое')
elif a==20:
    a=('Двадцатое')
elif a==21:
    a=('Двадцать первое')
elif a==22:
    a=('Двадцать второе')
elif a==23:
    a=('Двадцать третье')
elif a==24:
    a=('Двадцать четвёртое')
elif a==25:
    a=('Двадцать пятое')
elif a==26:
    a=('Двадцать шестое')
elif a==27:
    a=('Двадцать седьмое')
elif a==28:
    a=('Двадцать восьмое')
elif a==29:
    a=('Двадцать девятое')
elif a==30:
    a=('Тридцатое')
else:
    a=('Тридцать первое')
if b==1:
    b=('Января')
elif b==2:
    b=('Февраля')
elif b==3:
    b=('Марта')
elif b==4:
    b=('Апреля')
elif b==5:
    b=('Мая')
elif b==6:
    b=('Июня')
elif b==7:
    b=('Июля')
elif b==8:
    b=('Августа')
elif b==9:
    b=('Сентября')
elif b==10:
    b=('Октября')
elif b==11:
    b=('Ноября')
else:
    b=('Декабря')
print(a,b)
#Модуль 2 хз как делать...
# Модуль 3
text='учебное задание'
text2='учебных заданий'
Zwa='Двадцать'
dre='Тридцать'
fierzehn='Сорок'
ten='Десять'
eleven='Одинадцать'
twelf='Двенадцать'
thirteen='Тринадцать'
forty='Четырнадцать'
fiveteen='Пятнадцать'
sixteen='Шестнадцать'
seventeen='Семнадцать'
eighteen='Восемнадцать'
nineteen='Девятнадцать'
one
a=int(input('Введите количество заданий'))
if a==40:
    print(fierzehn,text2)
    
