# Модуль 1
а=int(input('Введите первую координату по ИкСу'))
б=int(input('Введите вторую координату по ИкСу'))
в=int(input('Введите первую координату по Игреку'))
р=int(input('Введите вторую координату по игреку'))
л=((а-б)**2+(в-р)**2)**0.5
print(л)
#Конец модуля 1

#Модуль 2
г=int(input('Введите значение точки А'))
д=int(input('Введите значение точки Б'))
ы=int(input('Введите значение точки Ц'))
щ=(ы-г)
ь=(ы-д)
print('Это АЦ', щ)
print('Это БЦ', ь)
print('А это сумма мух с котлетами', АЦ+БЦ)
#Конец модуля 2
# Модуль 3
a=int(input('Введите значение точки А'))
b=int(input('Введите значение точки Б'))
c=int(input('Введите значение точки Ц'))
d=(c-a)*(b-c)
print('Ответ: ',d)
#Конец модуля 3
# Модуль 4
a=int(input('Введите первую координату по иксу: '))
b=int(input('Введите первую координату по игреку: '))
c=int(input('Введите вторую координату по иксу: '))
d=int(input('Введите вторую координату по игреку: '))
ab=abs(d-b)
bc=abs(c-a)
p=(ab+bc)*2
s=ab*bc
print('Энто периметр: ', p)
print('Энто площадь: ', s)
# Модуль 5
ax=int(input('Введите координату по иксу первой точки'))
ay=int(input('Введите координоту по игреку первой точки'))
bx=int(input('Введите координату по иксу второй точки'))
by=int(input('Введите координату по игреку второй точки'))
cx=int(input('Введите координату по иксу третьей точки'))
cy=int(input('Введите координату по игреку третьей точки'))
ab=((ax-bx)**2+(ay-by)**2)**0.5
bc=((bx**2-cx)**2+(by**2-cy)**2)**0.5
ac=((ax-cx)**2+(ay-by)**2)**0.5
p=(ab+bc+ac)/2
s=(p*(p-ab)*(p-bc)*(p-ac))**0.5
print('Энто периметр: ',p*2)
print('Энто площадь: ',s)
